/*global style for duplicate components*/
.btn-style-main {
  background-color: var(--main-color);
  padding: var(--btn-padding);
  border-radius: var(--btn-radius);
  font-size: var(--desk-font-size);
  font-weight: 800;
  color: #fff;
  cursor: pointer;
}

.btn-style-primary {
  background-color: var(--primary-color);
  padding: var(--btn-padding);
  border-radius: var(--btn-radius);
  font-size: var(--desk-font-size);
  font-weight: 800;
  color: #fff;
  cursor: pointer;
}

.container {
  max-width: 1280px;
  margin: auto;
}

.header {
  padding: 20px 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar > div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 60px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo div:nth-child(2) {
  font-size: 17px;
  font-weight: 900;
}

.logo div:nth-child(2) > span > span {
  color: var(--main-color);
}

.logo-img {
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(255, 87, 34, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar-link > li > a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--desk-font-size);
}

.navbar-link > li:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -20px;
  gap: 15px;
  position: relative;
}

.navbar-link > li:nth-child(3) > div {
  background-color: transparent;
  cursor: pointer;
}

.navbar-link > li:nth-child(3) > div:hover .navbar-dropdown-menu {
  max-height: 500px;
}

.navbar-dropdown-menu {
  margin-top: 10px;
  position: absolute;
  top: 100%;
  right: -50%;
  z-index: 999;
  max-height: 0;
  box-shadow: 2px 2px 10px rgb(34, 34, 34, 0.3);
  border-radius: 12px;
  background-color: #fff;
  width: max-content;
  transition: all 0.3s;
  overflow: hidden;
  opacity: 1;
}

.navbar-dropdown-menu > div {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navbar-dropdown-menu > div > a {
  font-size: 14px;
}

.auth-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.mobile-navbar {
  display: none;
}

.body-container p {
  font-size: var(--desk-font-size);
  line-height: 29px;
  text-align: justify;
}

.body-container
  img:not(.main-hero > img, .form > img, .header-social-media img) {
  border-radius: 15px;
  width: 100%;
}

.main-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.main-hero > div {
  max-width: 500px;
}

.main-hero > div > span:nth-child(1),
.main-hero > div > span:nth-child(2) {
  font-size: 22px;
}

.main-hero > div > h1 {
  margin: 13px 0;
}

.main-hero-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.main-hero-btn > button:nth-child(2) {
  border: 2px solid var(--primary-color);
  padding: 6px 14px;
  background-color: #fff;
  color: #000;
  font-weight: 600;
}

.services {
  margin-top: 100px;
}

.section-title.center,
.section-title.center > p {
  text-align: center;
}

.section-title.right,
.section-title.right > p {
  text-align: right;
}

.section-title > span {
  font-family: "WindSong", cursive;
}

.section-title > h3,
.section-title > h1 {
  transform: translateY(-25px);
}

.services-highlight {
  background: linear-gradient(180deg, #00adb5 -50%, rgba(255, 255, 255, 0) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
}

.services-cards {
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.services-card {
  padding: 4px;
  background: linear-gradient(
    40.9deg,
    rgba(255, 97, 48, 0.29) -2.4%,
    #ffffff 53.93%,
    rgba(0, 173, 181, 0.31) 75.98%
  );
  border-radius: 50px;
  width: 176px;
  height: 176px;
}

.services-card > div {
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-top: 30px;
  font-size: var(--desk-font-size);
  min-width: 100%;
  min-height: 100%;
}

.aboutus {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.aboutus > div {
  max-width: 550px;
}

.comments {
  margin-top: 100px;
}

.comment-slider {
  margin-top: 50px;
  display: flex;
  gap: 45px;
  position: relative;
}

.comment-slider::after,
.comment-slider::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0%;
  width: 26%;
  background-color: #fff;
  opacity: 0.5;
  z-index: 99;
}

.comment-slider::before {
  left: 0%;
}

.comment-slider::after {
  right: 0%;
}

.comment-card {
  padding: 18px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 40px;
}

.comment-card > img {
  max-width: 60px;
  max-height: 60px;
  margin-bottom: 5px;
}

.comment-card > span {
  font-size: 12px;
  color: #a9a9a9;
}

.comment-card > div {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.comment-card-container {
  border-radius: 40px;
  min-width: 525px;
  max-width: 525px;
  padding: 1px;
  background: linear-gradient(180deg, #ff5722 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #ffffff, #ffffff);
}

.memories-album {
  margin-top: 100px;
}

.memories-album-pictures > div {
  display: flex;
  gap: 45px;
  margin-top: 45px;
}

.blog {
  margin-top: 120px;
}

.blog-cards {
  display: flex;
  justify-content: center;
  gap: 55px;
  margin-top: 50px;
}

.blog-card {
  border-radius: 40px;
  padding: 1px;
  background: linear-gradient(180deg, #ff5722 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #ffffff, #ffffff);
  cursor: pointer;
  max-width: 360px;
}

.mySwiperBlog {
  margin-top: 45px;
}

.comment-card-container {
  position: relative;
}

.comment-card-container > div::before {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 50%;
  left: 0%;
  right: 0%;
  top: 50%;
  background-color: transparent;
  filter: blur(30px);
  border-radius: 40px;
  transition: all 0.3s;
}

.comment-card-container:hover > div::before {
  background-color: rgba(255, 87, 34, 0.4);
}

.blog-card > div::before {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 50%;
  left: 0%;
  top: 50%;
  background-color: none;
  filter: blur(20px);
  border-radius: 40px;
  transition: all 0.1s;
}

.blog-card:hover > div::before {
  background-color: rgba(255, 87, 34, 0.4);
}

.blog-card > div {
  background-color: #fff;
  border-radius: 40px;
  max-width: 361px;
  min-height: 502px;
  padding: 28px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.blog-card > div > img {
  margin-bottom: 15px;
}

.blog-card-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #afafaf;
  margin-bottom: 17px;
}

.blog-card > div > p {
  margin-top: 12px;
}

.blog-link {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.blog-link > button {
  background-color: transparent;
  font-size: 12px;
  font-weight: 700;
  color: #ff5722;
  border: none;
}

.blog > div:last-child {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.form > div {
  display: flex;
  align-items: flex-end;
  gap: 45px;
}

.form > div > div {
  max-width: 500px;
}

.form > div > div > form {
  display: flex;
  gap: 15px;
  margin-top: 23px;
  flex: 1;
}

.form > div > div > form > div {
  padding: 1px;
  background: linear-gradient(
      360deg,
      #ff5722 -65.52%,
      rgba(255, 87, 34, 0) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
  border-radius: 15px;
  flex: 1;
  display: flex;
}

.form > div > div > form > div > input {
  padding: 15px 20px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 800;
  flex: 1;
}

.form > div > div > form > div > input::placeholder {
  color: #dedede;
}

.form > div > div > form > button {
  color: #fff;
  background-color: var(--main-color);
  padding: 18px 34px;
  border-radius: 15px;
  font-weight: 800;
  font-size: var(--desk-font-size);
  cursor: pointer;
}

.footer-container {
  margin-top: 160px;
  padding: 1px;
  border-radius: 62px 50px 50px 50px;
  background: linear-gradient(180deg, #ff5722 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #ffffff, #ffffff);
  position: relative;
  margin-bottom: 80px;
}

.footer-container::before {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 50%;
  left: 0%;
  top: 50%;
  background-color: rgba(255, 87, 34, 0.2);
  filter: blur(20px);
  border-radius: 40px;
  transition: all 0.3s;
}

.footer {
  padding: 50px 45px 85px;
  border-radius: 62px 50px 50px 50px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  flex-wrap: wrap;
}

.footer-desc {
  max-width: 400px;
}

.footer-links > h3 {
  margin: 25px 0;
}

.footer-links > a {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-symbols > h3 {
  margin: 25px 0 21px;
}

.footer-symbols > div {
  display: flex;
  gap: 15px;
}

.footer-symbols > div {
  margin-bottom: 10px;
}

.footer-symbols > div > div {
  background: linear-gradient(0deg, #ff5722 0%, rgba(255, 255, 255, 0) 90%),
    linear-gradient(0deg, #ffffff, #ffffff);
  border-radius: 16px;
  padding: 1px;
}

.footer-symbols > div > div > div {
  padding: 1px;
  max-width: 101px;
  padding: 18px 21px;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-sliding-menu {
  display: none;
  z-index: 999;
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: none;
    margin: 0 28px 0;
  }

  .body-container p {
    line-height: 24px;
  }

  .navbar-link {
    display: none;
  }

  .logo {
    flex-direction: column;
  }

  .logo div:nth-child(2) {
    font-size: 14px;
  }

  .auth-btn {
    background-color: #fff;
  }

  .auth-btn path {
    color: #222 !important;
  }

  .auth-btn > span {
    display: none;
  }

  .navbar {
    display: none;
  }

  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .mobile-navbar > div:nth-child(1),
  .mobile-navbar > div:nth-child(3) {
    padding: 1px;
    border-radius: 10px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(255, 255, 255, 0) 0.01%,
      #ff5722 100%
    );
    position: relative;
  }

  .mobile-navbar > div:nth-child(1)::after,
  .mobile-navbar > div:nth-child(3)::after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 50%;
    left: 0%;
    top: 50%;
    filter: blur(10px);
    border-radius: 40px;
    transition: all 0.3s;
    background-color: rgba(255, 87, 34, 0.4);
  }

  .mobile-navbar > div > button {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    border-radius: 10px;
  }

  .mobile-sliding-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0%;
    top: 0%;
    background-color: #3e3e3e;
    transition: all 0.3s;
    transform: translateX(100%);
  }

  .mobile-sliding-menu.active {
    transform: translateX(0%);
  }

  .menu-sliding-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 800;
    font-size: 17px;
  }

  .menu-sliding-logo > div > span > span {
    color: #ff5722;
  }

  .mobile-sliding-menu-container {
    width: 75%;
    height: 100%;
    background-color: #fff;
    border-radius: 40px;
    padding: 40px 35px;
  }

  .mobile-sliding-menu-container > ul {
    margin-top: 40px;
  }

  .mobile-sliding-menu-container > ul > li {
    margin-bottom: 25px;
  }

  .mobile-sliding-menu-container ul > li > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .mobile-sliding-menu-container ul > li > a {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .mobile-menu-submenu {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
  }

  .mobile-menu-submenu > ul > li {
    background-color: #3e3e3e3d;
    margin-bottom: 5px;
    border-radius: 8px;
  }

  .mobile-menu-submenu > ul > li > a {
    padding: 10px 12px;
    color: #fff;
  }

  .mobile-sliding-menu-container ul > li > div.active ~ .mobile-menu-submenu {
    max-height: 100px;
    margin-top: 10px;
  }

  .header-social-media-mobile {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 45px;
  }

  .header-social-media-mobile > a > div {
    padding: 1.5px;
    background: linear-gradient(
      220deg,
      #ff5722 4.13%,
      #ffffff 48.5%,
      #00adb5 96.43%
    );
  }
  .header-social-media-mobile > a > div > div {
    background-color: #fff;
    padding: 11px;
  }
  .header-social-media-mobile > a > div,
  .header-social-media-mobile > a > div > div {
    border-radius: 25px 40px 40px 40px;
  }

  .main-hero > div > h1 {
    margin: 0 0 13px;
  }

  .section-title {
    text-align: center !important;
  }

  .section-title > span {
    font-size: 22px;
  }

  .section-title > h3,
  .section-title > h1 {
    transform: translateY(-15px);
  }

  .section-title > h3,
  .section-title > h1 {
    font-size: 14px;
  }

  .section-title > p > br {
    display: none;
  }

  .services-cards {
    gap: 20px;
  }

  .services-card {
    min-width: 140px;
    height: 140px;
    flex: 1;
    border-radius: 30px;
  }

  .services-card > div {
    gap: 12px;
    font-size: 12px;
    padding: 0;
    flex: 1;
    border-radius: 30px;
  }

  .main-hero {
    flex-direction: column-reverse;
  }

  .main-hero-btn {
    justify-content: center;
  }

  .main-hero-btn > button {
    flex: 1;
  }

  .main-hero-btn > button:nth-child(2) {
    padding: 9px 21px;
  }
  .main-hero > div > span,
  .main-hero > div > svg {
    display: none;
  }

  .main-hero > div > h1 {
    font-size: 24px !important;
    text-align: center;
  }

  .aboutus {
    flex-direction: column-reverse;
    gap: 24px;
  }

  .aboutus > img {
    max-width: 200px;
  }

  .comment-slider::after,
  .comment-slider::before {
    display: none;
  }

  .comment-card > img {
    margin-bottom: 8px;
  }

  .comment-card > p {
    margin-top: 5px;
  }
  .comment-card > p > br {
    display: none;
  }

  .memories-album-pictures > div {
    gap: 12px;
    margin-top: 12px;
  }

  .blog-card > div {
    min-height: 424px;
  }

  .blog-link {
    justify-content: center;
    align-items: center;
    margin-top: 18px;
  }

  .blog > div:last-child {
    margin-top: 25px;
  }

  .form {
    flex-direction: column-reverse;
  }

  .form > div {
    gap: 0;
  }

  .form > div > div {
    margin-top: 24px;
  }

  .form > div > div > form > button {
    padding: 11px 17px;
  }

  .form > div > div > form > div > input {
    font-size: 14px;
  }

  .form > div > div > form {
    gap: 10px;
  }

  .form > div > svg {
    display: none;
  }

  .footer {
    flex-direction: column;
    padding: 0 24px 28px;
  }

  .footer-symbols {
    margin-top: 25px;
  }

  .footer-symbols > h3 {
    display: none;
  }

  .footer-links {
    display: none;
  }

  .footer-symbols > div {
    gap: 10px;
    justify-content: space-evenly;
  }

  .footer-symbols > div > div {
    max-width: 78px;
    max-height: 78px;
  }

  .footer-symbols > div > div > div {
    max-width: 78px;
  }

  .footer-container,
  .footer {
    border-radius: 25px;
  }

  .footer-desc {
    max-width: none;
  }

  .footer-desc > .logo {
    transform: translateY(-20px);
  }

  .footer-desc > .logo > .logo-img {
    background-color: #fff;
  }

  .blog-pagination {
    display: block;
    gap: 0 !important;
  }

  .services,
  .aboutus,
  .comments,
  .memories-album,
  .blog,
  .footer-container {
    margin-top: 60px;
  }

  .footer-container {
    margin-bottom: 20px;
  }

  .comment-card-container {
    margin: auto;
    max-width: 300px;
    min-width: 300px;
  }

  .blog-card {
    margin: auto;
  }

  .blog-card > div > p {
    margin-bottom: 18px;
  }
}

@media (min-width: 1280px) {
  .mySwiperBlog .swiper-pagination-bullets {
    display: none;
  }

  .footer-desc > p {
    margin-top: 17px;
  }
}
